= MonetDB CHANGELOG

== Version 0.2.5 (October 29, 2014)

* Corrected disconnecting after getting invalid query header error

== Version 0.2.4 (October 29, 2014)

* Being able to reconnect after getting invalid query header error

== Version 0.2.3 (October 22, 2014)

* Dropped activesupport dependency
* Extracted logging related method to MonetDB::Connection::Logger
* Logging query info

== Version 0.2.2 (October 13, 2014)

* Added MonetDB::Connection#select_values
* Added MonetDB::Connection#select_value
* Changed license to MIT License

== Version 0.2.1 (October 13, 2014)

* Extracted IO related methods to MonetDB::Connection::IO
* Fixed bug when parsing rows (excluding "\t]" at end of string)

== Version 0.2.0 (October 13, 2014)

* Complete rewrite of the gem (only focussed on querying data using SQL)
* Fixed major bug when fetching large result sets (rows were missing)

== Version 0.1.3 (October 8, 2014)

* Corrected MonetDB#select_rows (was not fetching entire result set)

== Version 0.1.2 (October 6, 2014)

* Simplified MonetDB#select_rows gaining performance receiving the query result set

== Version 0.1.1 (August 28, 2014)

* Fixed raising several errors

== Version 0.1.0 (August 28, 2014)

* Initial release
